PORT=8000
MONGODB_URI=mongodb+srv://<Replace_with_your_MongoDB_userName>:<Replace_with_your_MongoDB_password>@cluster0.6jbwe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0123456789
ACCESS_TOKEN_EXPIRY=1H
REFRESH_TOKEN_SECRET=0123456789
REFRESH_TOKEN_EXPIRY=10H

CLOUDINARY_CLOUD_NAME=abcd123
CLOUDINARY_API_KEY=0123456789
CLOUDINARY_API_SECRET=adsaeflaslddfghjvbhnjmk


https://jwtsecret.com/generate